# java19-android-exam-f

./: README.md
app/: build.gradle  google-services.json  keystore.jks
app/debug/: app-debug.apk
app/src/androidTest/java/com/vsc/androidexam2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsc/androidexam2020/: FileUtils.java
app/src/main/java/com/vsc/androidexam2020/data/local/: Order.java  User.java
app/src/main/java/com/vsc/androidexam2020/data/remote/: AuthService.java
app/src/main/java/com/vsc/androidexam2020/data/remote/api/: ApiWrapper.java  OrderRequest.java  OrderResponse.java  OrdersService.java
app/src/main/java/com/vsc/androidexam2020/ui/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/vsc/androidexam2020/ui/fragments/: MyOrdersFragment.java  NewOrderFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_new_order.xml  list_item_order.xml
app/src/main/res/menu/: main_menu.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vsc/androidexam2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
